# custom-aliesbelik-plugin

./: .gitignore  pom.xml
src/main/java/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPPublisherGui.java  AMQPSamplerGui.java
